C. M. A.
SECTOR : ADRIATIC   PORT : TRIESTE     
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
04/02/2024 FORWARD SPORTS LTD.       MAERSK       SPORTS GDS.       34     8
04/02/2024 INTER LOOP PVT. LTD.      MAERSK       HOSIERY GDS.      26     4
05/02/2024 NISHAT MILLS LTD.         CMA          COTT. YARN        25     2
05/02/2024 RIAZ TEXTILE MILLS LTD.   OOCL         COTT. YARN        23     2
07/02/2024 FORWARD SPORTS LTD.       MSC          GARMENTS          47    14
07/02/2024 STYLE TEXTLIE PVT. LTD.   MSC          GARMENTS          12     2
07/02/2024 CHALLENGE APPARELS LTD    MSC          GARMENTS          12     4
07/02/2024 AWAN SPORT INDUSTRIES.    MSC          GARMENTS           6     2
07/02/2024 INTER LOOP PVT. LTD.      MSC          GARMENTS           4     2
12/02/2024 FORWARD GEAR LTD          MAERSK       CP/GOODS          11     2
15/02/2024 STYLE TEXTLIE PVT. LTD.   MSC          GARMENTS          37     8
15/02/2024 INTER LOOP PVT. LTD.      MSC          GARMENTS           4     2
15/02/2024 CHALLENGE APPARELS LTD    MSC          GARMENTS           6     2
15/02/2024 CAPITAL SPORTS.           MSC          GARMENTS           5     2
15/02/2024 KHAS INDS PVT LTD         MSC          CP/GOODS           8     1
15/02/2024 GUL AHMED TEXTILE MILLS.  MSC          CP/GOODS          10     1
19/02/2024 NISHAT MILLS LTD.         CMA          COTT. YARN        11     1
19/02/2024 SAYA W. MILLS.            OOCL         CP/GOODS          12     1
21/02/2024 INTER LOOP PVT. LTD.      MAERSK       HOSIERY GDS.      23     4
22/02/2024 AWAN SPORT INDUSTRIES.    MSC          GARMENTS           4     2
26/02/2024 NISHAT MILLS LTD.         CMA          COTT. YARN        25     2
26/02/2024 RIAZ TEXTILE MILLS LTD.   COSCO        COTT. YARN        23     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S       70
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : RIJEKA      
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
05/02/2024 ASIF RICE MILLS           MSC          RICE             109     4
05/02/2024 ARTISTIC TOWEL MILLS      HAPAG LLOYD  TOWELS            13     2
05/02/2024 BAY WEST PVT LTD          CMA          CP/GOODS          24     2
05/02/2024 GARIBSONS LTD.            HAPAG LLOYD  RICE             140     5
05/02/2024 GAYA TRADING              CMA          FOOT WEAR          8     2
05/02/2024 INTL. TEXT. LTD.          HAPAG LLOYD  GENERAL           13     2
05/02/2024 UNION TEXTILE INDS.       COSCO        TOWELS            10     2
05/02/2024 ISMAIL TEXTILE MILLS      HYUNDAI      CP/GOODS          28     2
07/02/2024 WINTEX EXPORT             MSC          TOWELS            15     2
07/02/2024 HOME CARE TEXTILE.        MSC          CP/GOODS          15     2
13/02/2024 ARSHAD CORP LTD.          CMA          GENERAL           11     1
13/02/2024 ARSHAD CORP LTD.          CMA          CP/GOODS          23     2
13/02/2024 DAWOOD EXPORT PVT. LTD.   CMA          CP/GOODS          17     2
13/02/2024 ISMAIL TEXTILE MILLS      COSCO        CP/GOODS          26     2
15/02/2024 SOHAIL INTL               MSC          FOODSTUFF         30     1
15/02/2024 SAMAVIA ENT.              MSC          TOWELS            15     2
15/02/2024 UNION TEXTILE INDS.       MSC          TOWELS            13     2
19/02/2024 ARSHAD CORP LTD.          CMA          CP/GOODS          13     1
19/02/2024 ISMAIL TEXTILE MILLS      COSCO        CP/GOODS          26     2
19/02/2024 PAK PETERO CHEMICAL       COSCO        GENERAL          252    18
19/02/2024 SINDH PUNJAB AGRO         CMA          RICE              53     2
19/02/2024 WINTEX EXPORT             CMA          TOWELS            27     4
21/02/2024 KAMAL TEXTILE.            MAERSK       CP/GOODS          26     2
21/02/2024 NISHAT CHUNIAN            MAERSK       CP/GOODS           7     1
25/02/2024 SOHAIL INTL               MSC          FOODSTUFF         27     1
25/02/2024 GARIBSONS LTD.            MSC          RICE              71     5
25/02/2024 A. J. TEXTILE MILLS.      MSC          COTT. YARN        28     2
25/02/2024 SERVICE GLOBAL FOOTWEAR   MSC          FOOT WEAR          4     1
25/02/2024 EPCT PVT. LTD.            MSC          FOOT WEAR          9     2
26/02/2024 ARSHAD CORP LTD.          CMA          CP/GOODS          11     1
26/02/2024 ARSHAD CORP LTD.          CMA          CP/GOODS          23     2
26/02/2024 ISMAIL TEXTILE MILLS      COSCO        CP/GOODS          17     2
26/02/2024 UNION TEXTILE INDS.       COSCO        TOWELS            11     2
26/02/2024 VISION TECHNOLIGIES CORP. HAPAG LLOYD  SPORTS GDS.        8     2
29/02/2024 SAMAVIA ENT.              HYUNDAI      GENERAL           15     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S       89
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : KOPER       
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
01/02/2024 SADAQAT LTD.              MAERSK       CP/GOODS          16     2
01/02/2024 GUL AHMED TEXTILE MILLS.  MAERSK       CP/GOODS           7     1
01/02/2024 GADOON TEXTILE MILLS.     MAERSK       CP/GOODS         109    14
01/02/2024 NISHAT MILLS LTD.         MAERSK       TOWELS            16     2
01/02/2024 FEROZE TEX MILLS.         MAERSK       TOWELS            15     2
01/02/2024 FIRHAJN FOOTWEAR.         MAERSK       FOOT WEAR         20     4
01/02/2024 ALPHA KNITTING.           MAERSK       GARMENTS          59     7
01/02/2024 MULTI MAT INTL.           MAERSK       CP/GOODS           8     1
02/02/2024 BADARUDDIN STEVEDOR       MAX LINES    GENERAL            5     1
04/02/2024 AL HADI TEXTILES.         MAERSK       GARMENTS         149    17
04/02/2024 U. E. PVT LTD.            MAERSK       FOOT WEAR          7     2
05/02/2024 KAMAL TEXTILE.            CMA          GENERAL           32     2
05/02/2024 LIBERTY MILLS LTD.        COSCO        CP/GOODS          15     2
05/02/2024 QASIM FREIGHT             COSCO        CP/GOODS          14     2
05/02/2024 RAISA INTL                COSCO        GENERAL           26     2
05/02/2024 RIJA MERCH                COSCO        TOWELS            12     2
05/02/2024 SAAMIA IMPEX.             CMA          FOODSTUFF         22     1
10/02/2024 ARSHAD CORP LTD.          CMA          TOWELS            18     2
12/02/2024 RAINBOW HOSIERY PVT. LTD  MAERSK       CP/GOODS          77     9
12/02/2024 FEROZE TEX MILLS.         MAERSK       TOWELS            12     2
12/02/2024 LUCKY TEXTILE MILLS.      MAERSK       CP/GOODS         166    17
12/02/2024 YUNUS TEXTILE MILLS.      MAERSK       CP/GOODS         114    12
13/02/2024 ADAMJEE ENTER.            CMA          CP/GOODS          17     2
13/02/2024 ADAMJEE ENTER.            HAPAG LLOYD  CP/GOODS          18     2
13/02/2024 AHSAN IKRAM TEXTILE       CMA          CP/GOODS          14     2
13/02/2024 F. B. INDS                COSCO        GARMENTS          13     2
13/02/2024 H. SH. NOORUDIN & SONS.   CMA          CP/GOODS          23     2
13/02/2024 HAMSA MINERALS            COSCO        GENERAL          108     4
13/02/2024 KAMAL LTD.                CMA          CP/GOODS          30     2
13/02/2024 KAMAL TEXTILE.            CMA          GENERAL           14     1
13/02/2024 NAVEENA IND.              HAPAG LLOYD  CP/GOODS          26     2
13/02/2024 RICE EXPERTS ENTPS        HAPAG LLOYD  RICE              25     1
16/02/2024 ELAHI TRADING CORP.       CMA          FOODSTUFF         28     1
16/02/2024 INDUS HOME LTD.           MAERSK       TOWELS            17     2
18/02/2024 MULTI MAT INTL.           MAERSK       CP/GOODS          14     2
18/02/2024 MAHEEN TEXTILE            MAERSK       CP/GOODS          17     2
18/02/2024 SADAQAT LTD.              MAERSK       CP/GOODS          18     2
18/02/2024 LIBERTY MILLS LTD.        MAERSK       CP/GOODS          38     4
18/02/2024 ORIENT TEX MILLS.         MAERSK       CP/GOODS           8     1
18/02/2024 INTERNATIONAL TEXT. MILL. MAERSK       GENERAL           12     2
18/02/2024 FEROZE TEX MILLS.         MAERSK       TOWELS            15     2
19/02/2024 GARIBSONS LTD.            MAERSK       RICE              81     3
19/02/2024 AL KARAM TEXTILE MILLS.   MAERSK       CP/GOODS           7     1
19/02/2024 BAY WEST PVT LTD          COSCO        GARMENTS           9     1
19/02/2024 EASTERN SPG. MILLS LTD.   OOCL         COTT. YARN        24     2
19/02/2024 NATIONAL TENT HOUSE.      CMA          CP/GOODS          45     8
19/02/2024 NATIONAL TENT HOUSE.      CMA          CP/GOODS           6     1
19/02/2024 RAISA INTL                COSCO        GENERAL           27     2
19/02/2024 RICE EXPERTS ENTPS        HAPAG LLOYD  RICE              16     1
21/02/2024 M. K. SONS LTD.           MAERSK       CP/GOODS          18     2
21/02/2024 ORIENT TEX MILLS.         MAERSK       CP/GOODS          10     1
21/02/2024 MULTI MAT INTL.           MAERSK       CP/GOODS           6     1
21/02/2024 INDUS HOME LTD.           MAERSK       TOWELS            17     2
21/02/2024 LUCKY TEXTILE MILLS.      MAERSK       CP/GOODS          53     5
25/02/2024 ASIAN FOOD IND.           MSC          FOODSTUFF         13     1
26/02/2024 EASTERN SPG. MILLS LTD.   HAPAG LLOYD  COTT. YARN        25     2
28/02/2024 AL RAHIM TEXTILE          MAERSK       TOWELS            45     7
28/02/2024 AL HADI TEXTILES.         MAERSK       CP/GOODS         103    12
28/02/2024 LIBERTY MILLS LTD.        MAERSK       CP/GOODS          28     4
28/02/2024 MULTI MAT INTL.           MAERSK       CP/GOODS           6     1
28/02/2024 AMANIA MINING COM         MAERSK       GENERAL          117     4
28/02/2024 ASHABI TEXTILE MILLS.     MAERSK       CP/GOODS           7     1
28/02/2024 ORIENT TEX MILLS.         MAERSK       CP/GOODS           7     1
28/02/2024 DILPASAND HOS. (P). LTD.  MAERSK       CP/GOODS          22     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S      209
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : ANCONA      
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
05/02/2024 ZAHID JEE TEXTILE         MSC          CP/GOODS          14     1
05/02/2024 M. N. H. TEXTILE.         MSC          CP/GOODS          13     2
05/02/2024 LEADER TANNIERES.         MSC          LEATHER GDS.      11     1
05/02/2024 NAZEER DYING              HAPAG LLOYD  TOWELS            14     2
07/02/2024 HUDABIYA TEX              MSC          CP/GOODS          14     1
07/02/2024 SHAFI PVT. LTD.           MSC          FOOT WEAR         18     4
13/02/2024 FAISAL SP. MILLS.         CMA          GENERAL            9     1
15/02/2024 SHAFI PVT. LTD.           MSC          FOOT WEAR          9     2
19/02/2024 AHMED FINE T. M. L.       CMA          TOWELS            12     2
19/02/2024 H. SADAR ALI AKHTAR.      CMA          LEATHER GDS.      13     2
19/02/2024 R. M. SALT                HAPAG LLOYD  FOODSTUFF         29     1
19/02/2024 SERVICE GLOBAL FOOTWEAR   HAPAG LLOYD  FOOT WEAR         11     2
19/02/2024 SITARA TEXT. IND.         CMA          CP/GOODS          10     1
25/02/2024 SHIWAN TEX.               MSC          TOWELS             8     1
25/02/2024 S. N. A. TEXTILE.         MSC          CP/GOODS          15     1
25/02/2024 PATEL TOWEL IND.          MSC          TOWELS             8     1
26/02/2024 AL RAHIM TEXTILE          CMA          TOWELS            31     6
26/02/2024 FAISAL SP. MILLS.         COSCO        GENERAL           22     2
26/02/2024 NAZEER DYING              HAPAG LLOYD  TOWELS            14     2
26/02/2024 STELLA SPORTS             CMA          SPORTS GDS.       14     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S       37
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : LASPALMAS   
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
01/02/2024 CANARIA TEX PVT. LTD.     MAERSK       TOWELS            13     2
05/02/2024 ATLAS SPORTS.             MSC          SPORTS GDS.        7     1
----------------------------------------------------------------------------
                                               T O T A L    T E U S        3
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : LISBOA      
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
04/02/2024 AGRO HUB INTL             ONE          FOODSTUFF         62     4
09/02/2024 ANAYA GENERAL             ONE          RICE              28     1
09/02/2024 ISMAIL IND.               CMA          GENERAL           14     1
09/02/2024 SERVICES IND LTD.         ONE          GENERAL           12     2
09/02/2024 STAPLE FOODS              ONE          RICE             566    21
12/02/2024 STYLERS PLUS              MAERSK       GARMENTS          11     2
12/02/2024 STYLERS PLUS              MAERSK       GARMENTS          24     3
12/02/2024 ZILLOON EXPORTS.          MAERSK       SPORTS GDS.        4     1
12/02/2024 SOURCE INTL.              MAERSK       GARMENTS           7     1
12/02/2024 NEVTECH INDS              MAERSK       GARMENTS           8     2
19/02/2024 AFROZE TEXTILE INDUSTRY.  MAERSK       TOWELS            12     2
19/02/2024 STYLERS PLUS              MAERSK       GARMENTS           6     1
19/02/2024 NEVTECH INDS              MAERSK       GARMENTS          14     2
19/02/2024 AFROZE TEXTILE INDUSTRY.  MAERSK       TOWELS            13     2
20/02/2024 AKHLAQ ENT.               ONE          SEA FOODS         13     1
20/02/2024 MATCO FOODS PVT LTD       ONE          RICE              26     1
21/02/2024 STYLERS PLUS              MAERSK       GARMENTS          35     4
21/02/2024 M. S. APPARELS.           MAERSK       GARMENTS          19     3
21/02/2024 STYLERS PLUS              MAERSK       GARMENTS          14     2
26/02/2024 RUSTAM TOWELS             CMA          TOWELS            14     2
26/02/2024 SEA GREEN ENT.            COSCO        SEA FOODS         29     2
28/02/2024 NEVTECH INDS              MAERSK       SPORTS GDS.        5     1
28/02/2024 SOURCE INTL.              MAERSK       GARMENTS           5     1
28/02/2024 STYLERS PLUS              MAERSK       GARMENTS           9     1
29/02/2024 PELIKAN KNITWEAR          HAPAG LLOYD  GARMENTS          13     2
29/02/2024 STAPLE FOODS              CMA          RICE             541    20
----------------------------------------------------------------------------
                                               T O T A L    T E U S       85
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : PLOCE       
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
05/02/2024 ARM TEXTILE               MSC          CP/GOODS           9     1
13/02/2024 BAY WEST PVT LTD          HAPAG LLOYD  TOWELS            15     2
15/02/2024 HAROON FABRICS LTD        MSC          CP/GOODS          12     1
25/02/2024 S. K. STONE               MSC          MARBLE GDS.       27     1
25/02/2024 WAQAR RICE MILLS          MSC          RICE              25     1
26/02/2024 BAY WEST PVT LTD          CMA          CP/GOODS          23     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S        8
============================================================================

C. M. A.
SECTOR : ADRIATIC   PORT : DURRES      
From date : 01/02/2024  To date : 29/02/2024
Report's date : 28/03/2024                                   Page No. :    1
----------------------------------------------------------------------------
DATE       SHIPPER                   LINE         COMMODITY        TON  TEUS
============================================================================
19/02/2024 HEMANI INTL               HAPAG LLOYD  GENERAL           15     1
19/02/2024 INDUS HOME LTD.           CMA          TOWELS            14     2
20/02/2024 S. F. COMMODITY           MSC          RICE             205     7
26/02/2024 INDUS HOME LTD.           CMA          TOWELS            13     2
----------------------------------------------------------------------------
                                               T O T A L    T E U S       12
============================================================================